<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3D53A0">
    <RelativeLayout
        android:id="@+id/emptyRectangle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Agregar ImageView para la imagen del perfil circular -->
        <ImageView
            android:id="@+id/profile"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:src="@drawable/profile"
            android:scaleType="centerCrop"
            android:background="@drawable/circle_shape"
            android:clipToOutline="true"
            android:layout_alignParentEnd="false"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            />
    </RelativeLayout>



    <!-- TextView -->
    <TextView
        android:id="@+id/txtSeleccionaIngredientes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Selecciona ingredientes"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@id/emptyRectangle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <RelativeLayout
        android:id="@+id/layoutTiempo"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtSeleccionaIngredientes">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/editIngredientes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edittext_rounded"
                android:gravity="center_vertical"
                android:hint="Escribe aquí tus ingredientes"
                android:paddingStart="14dp"
                android:paddingEnd="14dp"
                android:textColorHint="#808080"
                android:textSize="13sp" />

            <Button
                android:id="@+id/btnAgregar"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_rounded"
                android:gravity="center"
                android:text="+"
                android:textSize="20sp" />
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/layoutTarjetasIngredientes"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/layoutTiempo"
        app:layout_constraintTop_toBottomOf="@id/layoutTiempo"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
    </LinearLayout>

    <TextView
        android:id="@+id/pregunta1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Cuánto tiempo tienes?"
        android:textColor="#FFFFFF"
        android:textSize="17dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutTarjetasIngredientes"
        />


    <!-- Tarjetas Redondeadas -->
    <LinearLayout
        android:id="@+id/layoutTarjetasRedondeadas"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pregunta1">

        <!-- Tarjeta 1 -->
        <RelativeLayout
            android:id="@+id/tarjeta10"
            android:layout_width="0dp"
            android:layout_height="93dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:elevation="20dp"
            android:background="@drawable/selector_tarjeta"
            android:backgroundTint="#3EDBFF"
            android:padding="5dp"
            android:clickable="true">

            <!-- Contenido de la Tarjeta 1 -->

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/timecardsimbol"
                android:layout_centerHorizontal="true"
                android:layout_above="@id/textoTarjeta1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="-74dp"/>

            <TextView
                android:id="@+id/textoTarjeta1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10\nmin"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="19sp"
                android:gravity="center"
                />
        </RelativeLayout>

        <!-- Tarjeta 2 -->
        <RelativeLayout
            android:id="@+id/tarjeta25"
            android:layout_width="0dp"
            android:layout_height="93dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_card"
            android:backgroundTint="#B0F0A5"
            android:padding="5dp"
            android:clickable="true">

            <!-- Contenido de la Tarjeta 2 -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/timecardsimbol"
                android:layout_centerHorizontal="true"
                android:layout_above="@id/textoTarjeta2"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="-74dp"/>

            <TextView
                android:id="@+id/textoTarjeta2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="25\nmin"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="19sp"
                android:gravity="center"
                />

        </RelativeLayout>

        <!-- Tarjeta 3 -->
        <RelativeLayout
            android:id="@+id/tarjeta45"
            android:layout_width="0dp"
            android:layout_height="93dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_card"
            android:backgroundTint="#FFD09E"
            android:padding="5dp"
            android:clickable="true">

            <!-- Contenido de la Tarjeta 3 -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/timecardsimbol"
                android:layout_centerHorizontal="true"
                android:layout_above="@id/textoTarjeta3"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="-74dp"/>

            <TextView
                android:id="@+id/textoTarjeta3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="45\nmin"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="19sp"
                android:gravity="center"
                />
        </RelativeLayout>

        <!-- Tarjeta 4 -->
        <RelativeLayout
            android:id="@+id/tarjeta60"
            android:layout_width="0dp"
            android:layout_height="93dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_card"
            android:backgroundTint="#FB9F9E"
            android:clickable="true"
            android:padding="5dp">

            <!-- Contenido de la Tarjeta 4 -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/textoTarjeta4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="-74dp"
                android:src="@drawable/timecardsimbol" />

            <TextView
                android:id="@+id/textoTarjeta4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="60\nmin"
                android:textColor="#FFFFFF"
                android:textSize="19sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:background="#B9D5F3"
        app:layout_constraintTop_toBottomOf="@id/layoutTarjetasRedondeadas"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/pregunta2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Que tipo de comida vas a hacer?"
        android:layout_marginTop="35dp"
        android:textColor="#3F464D"
        android:textSize="17dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutTarjetasRedondeadas"
        />
    <!-- Tarjetas Comidas -->

    <LinearLayout
        android:id="@+id/layoutTarjetasComidas"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/pregunta2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Tarjeta 5 -->
        <RelativeLayout
            android:id="@+id/tarjetaDes"
            android:layout_width="0dp"
            android:layout_height="93dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rounded_card"
            android:padding="5dp"
            android:layout_weight="1">

            <!-- Contenido de la Tarjeta desayunon -->
            <ImageView
                android:layout_width="53dp"
                android:layout_height="48dp"
                android:layout_above="@id/textoTarjetaDes"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"

                android:src="@drawable/desayuno" />

            <TextView
                android:id="@+id/textoTarjetaDes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="Desayuno"
                android:textColor="#B9D5F3"
                android:textSize="12dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <!-- Tarjeta 6 -->
        <RelativeLayout
            android:id="@+id/tarjetaAlm"
            android:layout_width="0dp"
            android:layout_height="93dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rounded_card"
            android:padding="5dp"
            android:layout_weight="1">

            <!-- Contenido de la Tarjeta almuerzo -->
            <ImageView
                android:layout_width="53dp"
                android:layout_height="48dp"
                android:layout_above="@id/textoTarjetaAlm"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"

                android:src="@drawable/almuerzo" />

            <TextView
                android:id="@+id/textoTarjetaAlm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="Almuerzo"
                android:textColor="#B9D5F3"
                android:textSize="12dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <!-- Tarjeta 7 -->
        <RelativeLayout
            android:id="@+id/tarjetaCen"
            android:layout_width="0dp"
            android:layout_height="93dp"
            android:background="@drawable/rounded_card"
            android:padding="5dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1">

            <!-- Contenido de la Tarjeta 7 -->
            <ImageView
                android:layout_width="53dp"
                android:layout_height="48dp"
                android:layout_above="@id/textoTarjetaCen"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"

                android:src="@drawable/cena" />

            <TextView
                android:id="@+id/textoTarjetaCen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="Cena"
                android:textColor="#B9D5F3"
                android:textSize="12dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tarjetaPos"
            android:layout_width="0dp"
            android:layout_height="93dp"
            android:background="@drawable/rounded_card"
            android:padding="5dp"
            android:layout_weight="1">

            <!-- Contenido de la Tarjeta 8 -->
            <ImageView
                android:layout_width="53dp"
                android:layout_height="48dp"
                android:layout_above="@id/textoTarjetaPos"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"

                android:src="@drawable/postre" />

            <TextView
                android:id="@+id/textoTarjetaPos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="Postre"
                android:textColor="#B9D5F3"
                android:textSize="12dp"
                android:textStyle="bold" />

        </RelativeLayout>
        </LinearLayout>


    <ImageButton
        android:id="@+id/btnfiltro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/filtrar"
        android:layout_marginTop="30dp"
        android:layout_marginRight="5dp"
        android:padding="10dp"
        android:background="@drawable/superounded_button"
        app:layout_constraintEnd_toStartOf="@+id/btnBuscar"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutTarjetasComidas"
         />





    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/superounded_button"
        android:gravity="center"
        android:text="Buscar recetas"
        android:textAllCaps="false"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnfiltro"
        app:layout_constraintTop_toBottomOf="@id/layoutTarjetasComidas"
        android:paddingHorizontal="100dp" />







</androidx.constraintlayout.widget.ConstraintLayout>