<?xml version="1.0" encoding="utf-8"?>
<!-- activity_detalles_receta.xml -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!-- ImageView para la imagen de la receta -->
        <ImageView
            android:id="@+id/imageViewReceta"
            android:layout_width="match_parent"
            android:layout_height="249dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_menu_report_image" />


        <!-- TextView para el título de la receta -->
        <TextView
            android:id="@+id/textViewTituloReceta"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageViewReceta"
            android:padding="16dp"
            android:text="Título de la Receta"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true" />

        <!-- Tarjeta para los ingredientes -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewIngredientes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewTituloReceta"
            android:layout_margin="16dp"
            android:layout_marginBottom="16dp"
            android:elevation="8dp"
            android:padding="16dp">

            <!-- Contenido de la tarjeta de ingredientes -->
            <!-- Puedes personalizar el contenido aquí, como agregar una lista de ingredientes -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#383838"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ingredientes"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!-- Aquí puedes agregar la lista de ingredientes -->

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Tarjeta para las instrucciones -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewInstrucciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardViewIngredientes"
            android:layout_margin="16dp"
            android:elevation="8dp"
            android:padding="16dp">

            <!-- Contenido de la tarjeta de instrucciones -->
            <!-- Puedes personalizar el contenido aquí, como agregar las instrucciones de la receta -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#383838"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="Instrucciones"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewInstrucciones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="Aquí van las instrucciones..."
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</ScrollView>